EMAIL_SERVER_ID = '이메일 서버 아이디'
EMAIL_SERVER_PW = '이메일 서버 비밀번호'

EMAIL_PROXY_EMAIL = '프록시 받을 이메일 주소 입력'

EMAIL_SEND_EMAIL = '프록시 보낼 이메일 주소 입력'
EMAIL_SMTP_SEVRER = 'SMTP 서버 주소 입력'
EMAIL_SMTP_PORT = 'SMTP 포트 입력'